<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="IdeaWand" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="背景介绍tail命令作为linux下最常用的命令之一，大家肯定不陌生，tail -f用法更是排查问题查看日志的利器。很多日志收集工具，比如logstash、filebeat、flume等，也都能实现tail -f的类似功能，从文件末尾不断读取新的内容，并发送到指定的收集服务集群。那么，要实现这样一个工具，我们要用到哪些与文件操作有关的知识呢？ 笔者曾经遇到这样的场景，公司采用zipkin来追踪各个">
<meta name="keywords" content="python 文件系统 tail命令">
<meta property="og:type" content="article">
<meta property="og:title" content="实战:用Python实现tail命令">
<meta property="og:url" content="http://blog.ideawand.com/2020/03/22/how-to-write-tail-command-in-python/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="背景介绍tail命令作为linux下最常用的命令之一，大家肯定不陌生，tail -f用法更是排查问题查看日志的利器。很多日志收集工具，比如logstash、filebeat、flume等，也都能实现tail -f的类似功能，从文件末尾不断读取新的内容，并发送到指定的收集服务集群。那么，要实现这样一个工具，我们要用到哪些与文件操作有关的知识呢？ 笔者曾经遇到这样的场景，公司采用zipkin来追踪各个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-29T12:59:39.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实战:用Python实现tail命令">
<meta name="twitter:description" content="背景介绍tail命令作为linux下最常用的命令之一，大家肯定不陌生，tail -f用法更是排查问题查看日志的利器。很多日志收集工具，比如logstash、filebeat、flume等，也都能实现tail -f的类似功能，从文件末尾不断读取新的内容，并发送到指定的收集服务集群。那么，要实现这样一个工具，我们要用到哪些与文件操作有关的知识呢？ 笔者曾经遇到这样的场景，公司采用zipkin来追踪各个">

<link rel="canonical" href="http://blog.ideawand.com/2020/03/22/how-to-write-tail-command-in-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<script data-ad-client="ca-pub-6889177530753831" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>实战:用Python实现tail命令 | IdeaWand</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109133538-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109133538-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbacc323b97a99015e18a0f4ac809c48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2020/03/22/how-to-write-tail-command-in-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实战:用Python实现tail命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-22 11:22:05" itemprop="dateCreated datePublished" datetime="2020-03-22T11:22:05+08:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 20:59:39" itemprop="dateModified" datetime="2020-03-29T20:59:39+08:00">2020-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p><code>tail</code>命令作为linux下最常用的命令之一，大家肯定不陌生，<code>tail -f</code>用法更是排查问题查看日志的利器。很多日志收集工具，比如logstash、filebeat、flume等，也都能实现<code>tail -f</code>的类似功能，从文件末尾不断读取新的内容，并发送到指定的收集服务集群。那么，要实现这样一个工具，我们要用到哪些与文件操作有关的知识呢？</p>
<p>笔者曾经遇到这样的场景，公司采用zipkin来追踪各个系统之间的调用关系，每个子系统产生自己的日志并落盘，由每台服务器上部署的flume来收集日志并收集上报。</p>
<p>那么就有了一个问题，线上环境有公司的整套日志系统，而开发环境比较简陋，并没有部署收集工具。考虑到flume和logstash都是java系，有点重，而filebeat有个坑就是上报数据它一定会自作主张给外面套上一层结构，导致收集集群无法识别，于是笔者就想，能不能用python脚本，争取在50行代码之内，实现一个日志收集上报工具呢？</p>
<p>我们要解决如下几个问题:</p>
<ul>
<li>如何快速定位到文件最后的n行？</li>
<li>日志文件可能发生切割，如何保证日志切割后还能正确读取最新的文件？</li>
<li>如何高效的尽快检测到文件写入？</li>
</ul>
<a id="more"></a>

<h1 id="如何快速定位到日志最后N行？"><a href="#如何快速定位到日志最后N行？" class="headerlink" title="如何快速定位到日志最后N行？"></a>如何快速定位到日志最后N行？</h1><h2 id="方法1"><a href="#方法1" class="headerlink" title="方法1"></a>方法1</h2><p>在不考虑性能的前提下，如何暴力的定位到日志最后一行呢？ Python中文件对象的<code>readline()</code>方法在到达文件结尾后会返回空字符串，利用这个特性，我们可以在打开文件后，通过一个暴力的while循环来到达文件的最后一行，就像这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> open(<span class="string">"/tmp/a.log"</span>, <span class="string">"r"</span>) <span class="keyword">as</span> fi:</span><br><span class="line">    <span class="keyword">while</span>(fi.readline()):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="comment"># 到达此处时，文件指针已经指向文件末尾了</span></span><br></pre></td></tr></table></figure>

<h2 id="方法2"><a href="#方法2" class="headerlink" title="方法2"></a>方法2</h2><p>如果日志文件很大，上述的方式肯定不靠谱了。那么如何跳转到文件的最后呢？通过使用<code>fi.seek(0, io.SEEK_END)</code>可以实现将当前文件描述符的指针移到文件结尾，如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"/tmp/a.log"</span>, <span class="string">"r"</span>) <span class="keyword">as</span> fi:</span><br><span class="line">    fi.seek(<span class="number">0</span>, io.SEEK_END)</span><br></pre></td></tr></table></figure>

<p>但这样有一个问题，由于日志写入程序和我们的读取程序位于两个进程中，而两个进程之间并没有加锁等同步机制，因此我们所跳转到的位置可能是一行日志写了一半的中间部分，那么如何才能对齐到一行的开始呢？有两种思路，一种是继续等待文件追加，直到检测到下一个\n为止，另一种方式则比较复杂，我们可以向前回退文件指针，去搜寻前面的换行符。那么我们来挑战一下这个高难度的实现方式。</p>
<p>算法的难点在于，我们要考虑程序的性能，例如我们在向前查找的时候对内存的要求等都希望有一定的限制，避免过大的日志文件消耗内存过大。直接上代码~</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 传入指定的文件对象和希望读取的行数，将文件指针移动到倒数第n行的开头位置</span></span><br><span class="line"><span class="comment"># 代码作者 http://blog.ideawand.com 微信公众号：极客幼稚园 转载请注明</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">seek_to_last_n_line</span><span class="params">(fi, n, buf_size=<span class="number">4096</span>)</span>:</span></span><br><span class="line"></span><br><span class="line">    now_line_cnt = <span class="number">0</span></span><br><span class="line">    output_start_pos = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果是空文件，那么直接返回空列表即可</span></span><br><span class="line">    read_pos = fi.seek(<span class="number">0</span>, io.SEEK_END)</span><br><span class="line">    <span class="keyword">if</span> read_pos == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查最后一行是否以换行结尾。这里涉及到多一行还是少一行的边界情况处理</span></span><br><span class="line">    fi.seek(read_pos<span class="number">-1</span>)</span><br><span class="line">    x = fi.read(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> x == <span class="string">b"\n"</span>:</span><br><span class="line">        now_line_cnt = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 算法主体部分，每次读取一个指定缓冲区大小的数据块，然后寻找换行符的个数</span></span><br><span class="line">    run = <span class="literal">True</span></span><br><span class="line">    <span class="keyword">while</span> run:</span><br><span class="line">        read_pos = max(read_pos-buf_size, <span class="number">0</span>)</span><br><span class="line">        fi.seek(read_pos)</span><br><span class="line">        data = fi.read(buf_size)</span><br><span class="line">        end_pos = len(data)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 在读取的缓冲区中从右向左查找换行符</span></span><br><span class="line">        <span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">            <span class="comment"># rfind在底层是解释器用C语言实现的，效率非常高</span></span><br><span class="line">            new_line_pos = data.rfind(<span class="string">b"\n"</span>, <span class="number">0</span>, end_pos)</span><br><span class="line">            <span class="keyword">if</span> new_line_pos == <span class="number">-1</span>:</span><br><span class="line">                <span class="keyword">if</span> read_pos == <span class="number">0</span>:</span><br><span class="line">                    run = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">            end_pos = new_line_pos</span><br><span class="line">            now_line_cnt += <span class="number">1</span></span><br><span class="line">            output_start_pos = read_pos + new_line_pos + <span class="number">1</span></span><br><span class="line">            <span class="keyword">if</span> now_line_cnt == n:</span><br><span class="line">                run = <span class="literal">False</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 如果整个文件遍历到开头都没有满足行数要求，那就输出整个文件</span></span><br><span class="line">    <span class="keyword">if</span> now_line_cnt &lt; n:</span><br><span class="line">        output_start_pos = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 代码来自 http://blog.ideawand.com 微信公众号：极客幼稚园 转载请注明</span></span><br><span class="line">    fi.seek(output_start_pos)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意上面的算法中传入的文件对象一定要用<code>&quot;rb&quot;</code>，也就是二进制的方式打开文件，这是因为：</p>
<ul>
<li>一方面在算法中我们用到了<code>seek</code>方法，有可能落到多字节字符（例如汉字）编码的中间，如果使用文本方式打开会导致decode失败。</li>
<li>另一方面，文本模式打开会导致Python解释器为我们做byte到unicode的decode操作，增加了开销。</li>
</ul>
</blockquote>
<h1 id="如何检测日志发生切割？"><a href="#如何检测日志发生切割？" class="headerlink" title="如何检测日志发生切割？"></a>如何检测日志发生切割？</h1><p>如何检测一个文件是否发生了日志切割呢？通常的日志切割工具会首先把老的日志文件重命名，然后创建一个同名的新文件。其实大家会发现，无论日志收集程序，还是日志写入程序，都需要实现区分文件是否发生切割的功能。这个功能的原理是linux文件系统下，同一个分区中每个文件都会有一个inode编号，而不同的磁盘分区会有不同的设备编号（dev_id）,所以，我们只要通过比较当前打开的文件和通过文件路径索引到的文件是否具有相同的上述id即可实现这个功能：</p>
<ul>
<li>对于当前打开的文件对象，通过<code>os</code>模块中的<code>fstat()</code>函数可以获得文件信息</li>
<li>对于已知路径但并没有打开的文件，通过<code>os</code>模块中的<code>stat()</code>函数可以获取文件信息</li>
</ul>
<p>简要写一下代码的实现框架：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">file_to_monit = <span class="string">"/tmp/aa.log"</span></span><br><span class="line">fd = open(file_to_monit)</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">if</span> os.fstat(fd.fileno()).st_ino != os.stat(file_to_monit).st_ino:</span><br><span class="line">        fd.close()</span><br><span class="line">        fd = open(file_to_monit)</span><br></pre></td></tr></table></figure>

<p>不过，很明显可以看出，上面的代码并不能在实际中使用，因为这个while循环过于消耗资源了。我们应该尽量减少对文件变更的检测次数，仅在需要的时候再进行检测。那么应该如何定义这个“需要的时候”呢？大家可以先想一想。我们会在下一节中介绍一种解决方案。</p>
<h1 id="如何快速检测日志追加？"><a href="#如何快速检测日志追加？" class="headerlink" title="如何快速检测日志追加？"></a>如何快速检测日志追加？</h1><p>上一节我们讨论的是文件发生了切割的情况，另外你，在文件没有发生切割时，如何高效读取新写入的内容也是一个值得考虑的问题。例如，最暴力的方式可能是下面这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    new_line = fi.readline()</span><br><span class="line">    <span class="comment"># 如果读到文件结尾，readline()会返回空字符串</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> new_line:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="comment"># 在这里做和日志处理相关的内容</span></span><br></pre></td></tr></table></figure>

<p>上述代码的确可以实现检测文件是否有追加写入内容，但会直接将CPU使用率打到100%，可以说并不是一个可以实际使用的方式。那么，我们来做一点优化，如果读到了文件结尾，那么就睡眠一段时间，然后再检测下一次：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    new_line = fi.readline()</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> new_line:</span><br><span class="line">        <span class="comment"># 睡眠1秒钟，避免CPU占满</span></span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br></pre></td></tr></table></figure>

<p>上面的方式，可以说是一种最简单，并且非常实用的解决手段，毕竟大多数场合下，我们日志离线收集有一秒钟的延时是完全可以接受的。知名的日志收集工具filebeat采用的就是这种轮工具。</p>
<p>如果到此已经满足了你的好奇心，那么就可以不继续阅读了。不过，作为有追求的开发者，你一定想要继续优化我们的实现方式，做到尽可能实时发现日志的更新，又不占用额外的CPU资源。那怎么才能实现呢？</p>
<p>假设你对Linux系统，特别是Linux网络编程很熟悉的话，那你一定知道Linux下为了在Socket上实现高性能的读写等待，引入了select、poll、epoll等机制，而Linux下，Socket和普通文件一样，都具有文件描述符，那么是不是可以用select之类的机制来监测文件的变化呢？我们来试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> select</span><br><span class="line"></span><br><span class="line">file_to_monit = <span class="string">"/tmp/aa.log"</span></span><br><span class="line">fd = open(file_to_monit)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    r,w,e = select.select([fd], [], [], <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> r:</span><br><span class="line">        print(<span class="string">"no more data"</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    line = fd.readline()</span><br><span class="line">    print(line)</span><br></pre></td></tr></table></figure>

<p>各位同学如果亲自试一下，就会发现上面的程序并没有得到我们期望的结果。实际上，Linux的select等IO复用工具是不能作用在普通文件上的，具体的原因，大家可以去搜索一下，在这里不展开讨论了。<br>为了实现我们想要的功能，正确的做法是使用Linux内核提供的inotify机制。为了简单起见，我们可以直接使用已经包装好的inotify库来完成我们的任务，inotify机制的具体原理，大家也可以去网上搜一下。<br>我们先执行 <code>pip install inotify</code>来安装访问inotify接口的库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="keyword">import</span> select</span><br><span class="line"><span class="keyword">import</span> inotify.adapters</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">file_to_monit = <span class="string">"/tmp/aa.log"</span></span><br><span class="line">fd = open(file_to_monit)</span><br><span class="line"></span><br><span class="line">i = inotify.adapters.Inotify()</span><br><span class="line"></span><br><span class="line">i.add_watch(</span><br><span class="line">    file_to_monit, </span><br><span class="line">    mask=inotify.constants.IN_MODIFY <span class="comment"># 仅监听更新事件</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">for</span> event <span class="keyword">in</span> i.event_gen():</span><br><span class="line">        line = fd.readline()</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> line:</span><br><span class="line">            <span class="comment"># 类似select,inotify也有一个超时时间，如果超时时间内没有发生写入，则我们仍然会读到一个空结果</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        print(line)</span><br></pre></td></tr></table></figure>

<p>最后，要提醒大家一下，inotify是Linux内核提供的系统调用，存在跨平台的问题，如果要在Mac OsX 或者Windows下使用的话，可以考虑安装python的watchdog包，这个包会在不同的平台下为你自动选择平台支持的方式来完成上述工作。</p>

    </div>

    
    
    <img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="25%" height="25%"/>
<div align="center">
<div>合作微信公众号：极客幼稚园</div>
<div>关注阅读更多优质技术文章</div>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ideawand.com/2020/03/22/how-to-write-tail-command-in-python/" title="实战:用Python实现tail命令">http://blog.ideawand.com/2020/03/22/how-to-write-tail-command-in-python/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-文件系统-tail命令/" rel="tag"># python 文件系统 tail命令</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/02/15/how-does-linux-shared-library-versioning-works/" rel="next" title="一文读懂Linux下动态链接库版本管理及查找加载方式">
                  <i class="fa fa-chevron-left"></i> 一文读懂Linux下动态链接库版本管理及查找加载方式
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何快速定位到日志最后N行？"><span class="nav-number">2.</span> <span class="nav-text">如何快速定位到日志最后N行？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#方法1"><span class="nav-number">2.1.</span> <span class="nav-text">方法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法2"><span class="nav-number">2.2.</span> <span class="nav-text">方法2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何检测日志发生切割？"><span class="nav-number">3.</span> <span class="nav-text">如何检测日志发生切割？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何快速检测日志追加？"><span class="nav-number">4.</span> <span class="nav-text">如何快速检测日志追加？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Myrfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


<img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="70%" height="70%"/>
<div>合作微信公众号：极客幼稚园</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
