<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="IdeaWand" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">



<script data-ad-client="ca-pub-6889177530753831" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="0x00 背景今天尝试将一个websocket服务升级为wss，在调试过程中需要自己生成证书。Google之后发现很多方案混杂在一起，而且很多例子对于新版的Chrome浏览器并不适用。因此找到两篇比较靠谱的文章，整理出本篇博客，文中提到的两种方法均亲测可用。在浏览器兼容方面，主要是新版本对域名的认证放弃了CommonName，因此本文介绍的方法全部都使用Subject Alternative Na">
<meta name="keywords" content="安全">
<meta property="og:type" content="article">
<meta property="og:title" content="使用OpenSSL生成含有Subject Alternative Name(SAN)的证书">
<meta property="og:url" content="http://blog.ideawand.com/2017/11/22/build-certificate-that-support-Subject-Alternative-Name-SAN/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="0x00 背景今天尝试将一个websocket服务升级为wss，在调试过程中需要自己生成证书。Google之后发现很多方案混杂在一起，而且很多例子对于新版的Chrome浏览器并不适用。因此找到两篇比较靠谱的文章，整理出本篇博客，文中提到的两种方法均亲测可用。在浏览器兼容方面，主要是新版本对域名的认证放弃了CommonName，因此本文介绍的方法全部都使用Subject Alternative Na">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-22T14:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用OpenSSL生成含有Subject Alternative Name(SAN)的证书">
<meta name="twitter:description" content="0x00 背景今天尝试将一个websocket服务升级为wss，在调试过程中需要自己生成证书。Google之后发现很多方案混杂在一起，而且很多例子对于新版的Chrome浏览器并不适用。因此找到两篇比较靠谱的文章，整理出本篇博客，文中提到的两种方法均亲测可用。在浏览器兼容方面，主要是新版本对域名的认证放弃了CommonName，因此本文介绍的方法全部都使用Subject Alternative Na">

<link rel="canonical" href="http://blog.ideawand.com/2017/11/22/build-certificate-that-support-Subject-Alternative-Name-SAN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>使用OpenSSL生成含有Subject Alternative Name(SAN)的证书 | IdeaWand</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109133538-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109133538-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbacc323b97a99015e18a0f4ac809c48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2017/11/22/build-certificate-that-support-Subject-Alternative-Name-SAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用OpenSSL生成含有Subject Alternative Name(SAN)的证书
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-11-22 22:15:15 / 修改时间：22:55:00" itemprop="dateCreated datePublished" datetime="2017-11-22T22:15:15+08:00">2017-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h1><p>今天尝试将一个websocket服务升级为wss，在调试过程中需要自己生成证书。Google之后发现很多方案混杂在一起，而且很多例子对于新版的Chrome浏览器并不适用。因此找到两篇比较靠谱的文章，整理出本篇博客，文中提到的两种方法均亲测可用。<br>在浏览器兼容方面，主要是新版本对域名的认证放弃了CommonName，因此本文介绍的方法全部都使用Subject Alternative Name (SAN) ， 从而支持目前的主流浏览器。</p>
<h2 id="生成测试环境证书的两种方法"><a href="#生成测试环境证书的两种方法" class="headerlink" title="生成测试环境证书的两种方法"></a>生成测试环境证书的两种方法</h2><p>简单来说，生成测试证书大概有两种方式。<br>一种是生成一个CA根证书和多个服务需要的证书，然后使用CA根证书去签名多个证书。这种方式可以一次管理多个证书，也比较贴近真实情况，当然也可以用来做证书过期、更新等试验，缺点是操作起来略微麻烦一点。<br>还有一种方式就是，直接用根证书作为网站的HTTPS证书使用，这样只需要建立一个证书即可，比较适合小范围的测试，操作快捷。当然，上一种方式的优点就是这种方式的缺点。</p>
<p>闲言少叙，下面开始介绍两种方式如何制作证书。</p>
<a id="more"></a>

<h1 id="0x01-第一种方式：首先建立CA，然后给自己签发HTTPS证书"><a href="#0x01-第一种方式：首先建立CA，然后给自己签发HTTPS证书" class="headerlink" title="0x01 第一种方式：首先建立CA，然后给自己签发HTTPS证书"></a>0x01 第一种方式：首先建立CA，然后给自己签发HTTPS证书</h1><h2 id="Setp-1-建立CA证书"><a href="#Setp-1-建立CA证书" class="headerlink" title="Setp 1 建立CA证书"></a>Setp 1 建立CA证书</h2><blockquote>
<p>注：本文所有操作均在同一目录下进行</p>
</blockquote>
<p>首先建立创建CA证书需要的配置文件<code>ca.cnf</code>，OpenSSL在生成证书时需要读取其中的内容，有一些无法通过OpenSSL命令行传递的参数也需要通过配置文件指定，其内容如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">HOME = .</span><br><span class="line">RANDFILE = $ENV::HOME/.rnd</span><br><span class="line">####################################################################</span><br><span class="line">[ ca ]</span><br><span class="line">default_ca = CA_default # The default ca section</span><br><span class="line">[ CA_default ]</span><br><span class="line">default_days = 1000 # how long to certify for</span><br><span class="line">default_crl_days = 30 # how long before next CRL</span><br><span class="line">default_md = sha256 # use public key default MD</span><br><span class="line">preserve = no # keep passed DN ordering</span><br><span class="line">x509_extensions = ca_extensions # The extensions to add to the cert</span><br><span class="line">email_in_dn = no # Don&apos;t concat the email in the DN</span><br><span class="line">copy_extensions = copy # Required to copy SANs from CSR to cert</span><br><span class="line"></span><br><span class="line">#====Following 7 lines are for signing other certs, not for making the CA cert.====</span><br><span class="line">base_dir = .</span><br><span class="line">certificate = $base_dir/cacert.pem # The CA certifcate</span><br><span class="line">private_key = $base_dir/cakey.pem # The CA private key</span><br><span class="line">new_certs_dir = $base_dir # Location for new certs after signing</span><br><span class="line">database = $base_dir/index.txt # Database index file</span><br><span class="line">serial = $base_dir/serial.txt # The current serial number</span><br><span class="line">unique_subject = no # Set to &apos;no&apos; to allow creation of several certificates with same subject.</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ req ]</span><br><span class="line">default_bits = 4096</span><br><span class="line">default_keyfile = cakey.pem</span><br><span class="line">distinguished_name = ca_distinguished_name</span><br><span class="line">x509_extensions = ca_extensions</span><br><span class="line">string_mask = utf8only</span><br><span class="line">####################################################################</span><br><span class="line">[ ca_distinguished_name ]</span><br><span class="line">countryName = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN</span><br><span class="line">stateOrProvinceName = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = Heilongjiang</span><br><span class="line">localityName = Locality Name (eg, city)</span><br><span class="line">localityName_default = Harbin</span><br><span class="line">organizationName = Organization Name (eg, company)</span><br><span class="line">organizationName_default = BY2HIT</span><br><span class="line">organizationalUnitName = Organizational Unit (eg, division)</span><br><span class="line">organizationalUnitName_default = R&amp;D</span><br><span class="line">commonName = Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_default = Test CA</span><br><span class="line">emailAddress = Email Address</span><br><span class="line">emailAddress_default = test@example.com</span><br><span class="line">####################################################################</span><br><span class="line">[ ca_extensions ]</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">authorityKeyIdentifier = keyid:always, issuer</span><br><span class="line">basicConstraints = critical, CA:true</span><br><span class="line">keyUsage = keyCertSign, cRLSign</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#====All lines below are for signing other certs, not for making the CA cert.======</span><br><span class="line"></span><br><span class="line">####################################################################</span><br><span class="line">[ signing_policy ]</span><br><span class="line">countryName = optional</span><br><span class="line">stateOrProvinceName = optional</span><br><span class="line">localityName = optional</span><br><span class="line">organizationName = optional</span><br><span class="line">organizationalUnitName = optional</span><br><span class="line">commonName = supplied</span><br><span class="line">emailAddress = optional</span><br><span class="line">####################################################################</span><br><span class="line">[ signing_req ]</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">authorityKeyIdentifier = keyid,issuer</span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, keyEncipherment</span><br></pre></td></tr></table></figure>

<p>上述配置文件中包含两部分内容，不同用途的配置已经通过注释标明，分别是</p>
<ul>
<li>生成CA证书需要的配置</li>
<li>使用CA证书签署其他证书需要的配置</li>
</ul>
<p><code>ca_distinguished_name</code>部分设置了一些默认值，可以在调试的过程中避免重复输入多次。其他配置项的介绍可以参阅参考文献或OpenSSL官方文档。</p>
<p>设置好配置文件后，使用下列命令调用openssl的req子模块产生我们的CA证书，由于在配置文件中已经指定了选项的默认值，所以一路回车即可。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -x509 -config ca.cnf -newkey rsa:4096 -sha256 -nodes -out cacert.pem -outform PEM</span><br></pre></td></tr></table></figure>

<p>上述命令中</p>
<ul>
<li>-x509  表示我们要对证书进行自签名</li>
<li>-newkey  表示我们要为证书创建一个新的私钥，采用4096bit的秘钥长度（也可以指定已有的私钥，不过证书与私钥应该是一对一的，两份证书不应该使用同一个私钥。不过在更新到期证书时，需要使用到原来的秘钥，超出本文讨论范围了。）</li>
<li>-sha256  指定签名算法，如果不指定，默认为sha-1，但是sha-1已经被很多浏览器认为不安全，因此需要采用sha-256</li>
<li>-nodes  表示不要使用des对证书进行加密（不推荐，但是为了演示方便，不加密码，网上其他例子也都是这么干的……）</li>
</ul>
<p>上述命令执行完之后，当前工作目录下会出现两个文件：</p>
<ul>
<li><code>cacert.pem</code>  CA证书文件</li>
<li><code>cakey.pem</code>   CA证书对应的私钥，也就是上面通过指定<code>-newkey rsa:4096</code>生成的私钥。这个文件名是在配置文件中指定的，实际上也可以通过命令行来指定输出的私钥文件名。</li>
</ul>
<h2 id="Setp-2-建立HTTPS证书"><a href="#Setp-2-建立HTTPS证书" class="headerlink" title="Setp 2 建立HTTPS证书"></a>Setp 2 建立HTTPS证书</h2><p>建立以下配置文件<code>https.cnf</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">HOME = .</span><br><span class="line">RANDFILE = $ENV::HOME/.rnd</span><br><span class="line">####################################################################</span><br><span class="line">[ req ]</span><br><span class="line">default_bits = 2048</span><br><span class="line">default_keyfile = httpskey.pem</span><br><span class="line">distinguished_name = server_distinguished_name</span><br><span class="line">req_extensions = server_req_extensions</span><br><span class="line">string_mask = utf8only</span><br><span class="line">####################################################################</span><br><span class="line">[ server_distinguished_name ]</span><br><span class="line">countryName = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN</span><br><span class="line">stateOrProvinceName = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = Heilongjiang</span><br><span class="line">localityName = Locality Name (eg, city)</span><br><span class="line">localityName_default = Harbin</span><br><span class="line">organizationName = Organization Name (eg, company)</span><br><span class="line">organizationName_default = BY2HIT</span><br><span class="line">commonName = Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_default = by2hit.net</span><br><span class="line">emailAddress = Email Address</span><br><span class="line">emailAddress_default = test@example.com</span><br><span class="line">####################################################################</span><br><span class="line">[ server_req_extensions ]</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, keyEncipherment</span><br><span class="line">subjectAltName = @alternate_names</span><br><span class="line">nsComment = &quot;OpenSSL Generated Certificate&quot;</span><br><span class="line">####################################################################</span><br><span class="line">[ alternate_names ]</span><br><span class="line">DNS.1 = by2hit.net</span><br><span class="line">DNS.2 = localhost</span><br><span class="line">DNS.3 = 127.0.0.1</span><br><span class="line"># IPv4 localhost</span><br><span class="line">IP.1 = 127.0.0.1</span><br><span class="line"># IPv6 localhost</span><br><span class="line">IP.2 = ::1</span><br></pre></td></tr></table></figure>

<p>在上述配置文件中，<code>alternate_names</code>是最重要的一个部分，请根据自己的实际情况进行修改。需要注意的是，Chrome浏览器要求IP地址必须写成IP.1=xxx的格式，而不能写成DNS.1=xxx的形式，否则会报<code>ERR_CERT_COMMON_NAME_INVALID</code>。据说IE浏览器要求必须写DNS.1=127.0.0.1的形式，没有验证是不是真的，为了兼容，两种形式在上面都写了。</p>
<p>使用下列命令，生成HTTPS证书的签署请求文件(CSR, Certificate Signing Request)。这里没有指定-x509, 说明这不是一个自签署的证书，而是要交给CA签名认证。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -config https.cnf -newkey rsa:2048 -sha256 -nodes -out httpscert.csr -outform PEM</span><br></pre></td></tr></table></figure>

<p>上述步骤过后，工作目录多了两个文件</p>
<ul>
<li>httpscert.csr  请求文件，如果不是使用自己搭建的CA，则这个文件要提交给第三方CA进行审核。</li>
<li>httpskey.pem  未来申请到的HTTPS证书对应的私钥</li>
</ul>
<p>通过下列命令检查一下生成的csr文件是否信息正确无误。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl req -text -noout -verify -in httpscert.csr</span><br></pre></td></tr></table></figure>

<h2 id="Setp-3-使用CA证书签名HTTPS证书"><a href="#Setp-3-使用CA证书签名HTTPS证书" class="headerlink" title="Setp 3 使用CA证书签名HTTPS证书"></a>Setp 3 使用CA证书签名HTTPS证书</h2><p>由于一个根证书可以签署很多其他证书，因此需要一个地方来记录这个根证书都签署过哪些证书。<br>使用下列命令，建立两个文件用于存储这些信息</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch index.txt</span><br><span class="line">echo '01' &gt; serial.txt</span><br></pre></td></tr></table></figure>

<p>最后，使用下列命令来根据csr文件生成一个证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl ca -config ca.cnf -policy signing_policy -extensions signing_req -out httpscert.pem -infiles httpscert.csr</span><br></pre></td></tr></table></figure>

<p>最后生成的<code>httpscert.pem</code>文件即为我们的证书。另外，还生成了很多其他的文件用于记录生成证书的系列信息，不再深入研究。</p>
<p>检查生成的证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openssl x509 -in httpscert.pem -text -noout</span><br></pre></td></tr></table></figure>

<p>至此，我们的证书已经生成完毕，总结一下，包含4个重要文件</p>
<ul>
<li><code>cakey.pem</code>  CA根证书私钥</li>
<li><code>cacert.pem</code>  CA根证书</li>
<li><code>httpskey.pem</code>  被签署的证书私钥</li>
<li><code>httpscert.pem</code>  被签署的证书</li>
</ul>
<p>其余文件多为配置文件或信息交换文件，也应当妥善保管。</p>
<h1 id="0x02-第二种方式：直接使用CA证书作为HTTPS证书"><a href="#0x02-第二种方式：直接使用CA证书作为HTTPS证书" class="headerlink" title="0x02 第二种方式：直接使用CA证书作为HTTPS证书"></a>0x02 第二种方式：直接使用CA证书作为HTTPS证书</h1><p>准备配置文件，保存为 <code>mysite.cnf</code>, 根据情况修改<br>重点注意alt_names</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[ req ]</span><br><span class="line">default_bits = 2048</span><br><span class="line">distinguished_name = server_distinguished_name</span><br><span class="line">req_extensions = req_ext</span><br><span class="line">x509_extensions = x509_ext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ server_distinguished_name ]</span><br><span class="line">countryName = Country Name (2 letter code)</span><br><span class="line">countryName_default = CN</span><br><span class="line">stateOrProvinceName = State or Province Name (full name)</span><br><span class="line">stateOrProvinceName_default = Heilongjiang</span><br><span class="line">localityName = Locality Name (eg, city)</span><br><span class="line">localityName_default = Harbin</span><br><span class="line">organizationName = Organization Name (eg, company)</span><br><span class="line">organizationName_default = BY2HIT</span><br><span class="line">commonName = Common Name (e.g. server FQDN or YOUR name)</span><br><span class="line">commonName_default = by2hit.net</span><br><span class="line">emailAddress = Email Address</span><br><span class="line">emailAddress_default = test@example.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ x509_ext ]</span><br><span class="line">subjectKeyIdentifier = hash</span><br><span class="line">authorityKeyIdentifier = keyid,issuer</span><br><span class="line">basicConstraints = CA:FALSE</span><br><span class="line">keyUsage = digitalSignature, keyEncipherment</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line">nsComment = &quot;OpenSSL Generated Certificate&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[ req_ext ]</span><br><span class="line">subjectAltName = @alt_names</span><br><span class="line"></span><br><span class="line">[alt_names]</span><br><span class="line">DNS.1 = by2hit.net</span><br><span class="line">DNS.2 = localhost</span><br><span class="line">DNS.3 = 127.0.0.1</span><br><span class="line"># IPv4 localhost</span><br><span class="line">IP.1 = 127.0.0.1</span><br><span class="line"># IPv6 localhost</span><br><span class="line">IP.2 = ::1</span><br></pre></td></tr></table></figure>

<p>生成证书，使用以下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">openssl req -config mysite.cnf -new -newkey rsa:2048 \</span><br><span class="line">-nodes -sha512 -keyout mysitekey.pem -x509 -days 365 \</span><br><span class="line">-out mysitecert.pem</span><br></pre></td></tr></table></figure>

<p>至此，我们就得到了需要的证书和其对应的私钥，分别为：</p>
<ul>
<li><code>mysitekey.pem</code>   证书私钥</li>
<li><code>mysitecert.pem</code>  证书文件</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li><a href="https://stackoverflow.com/questions/21297139/how-do-you-sign-certificate-signing-request-with-your-certification-authority/21340898#21340898" target="_blank" rel="noopener">https://stackoverflow.com/questions/21297139/how-do-you-sign-certificate-signing-request-with-your-certification-authority/21340898#21340898</a></li>
<li><a href="https://stackoverflow.com/questions/10175812/how-to-create-a-self-signed-certificate-with-openssl/27931596#27931596" target="_blank" rel="noopener">https://stackoverflow.com/questions/10175812/how-to-create-a-self-signed-certificate-with-openssl/27931596#27931596</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ideawand.com/2017/11/22/build-certificate-that-support-Subject-Alternative-Name-SAN/" title="使用OpenSSL生成含有Subject Alternative Name(SAN)的证书">http://blog.ideawand.com/2017/11/22/build-certificate-that-support-Subject-Alternative-Name-SAN/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/安全/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/10/25/smart-attribute-using-metaclass-in-50-lines-of-python-code/" rel="next" title="Python之Metaclass元类详解与实战:50行代码实现【智能属性】">
                  <i class="fa fa-chevron-left"></i> Python之Metaclass元类详解与实战:50行代码实现【智能属性】
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/02/14/to-cc-2018/" rel="prev" title="棉花糖宝宝 2018 Happy Valentine's Day">
                  棉花糖宝宝 2018 Happy Valentine's Day <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生成测试环境证书的两种方法"><span class="nav-number">1.1.</span> <span class="nav-text">生成测试环境证书的两种方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-第一种方式：首先建立CA，然后给自己签发HTTPS证书"><span class="nav-number">2.</span> <span class="nav-text">0x01 第一种方式：首先建立CA，然后给自己签发HTTPS证书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Setp-1-建立CA证书"><span class="nav-number">2.1.</span> <span class="nav-text">Setp 1 建立CA证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setp-2-建立HTTPS证书"><span class="nav-number">2.2.</span> <span class="nav-text">Setp 2 建立HTTPS证书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setp-3-使用CA证书签名HTTPS证书"><span class="nav-number">2.3.</span> <span class="nav-text">Setp 3 使用CA证书签名HTTPS证书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-第二种方式：直接使用CA证书作为HTTPS证书"><span class="nav-number">3.</span> <span class="nav-text">0x02 第二种方式：直接使用CA证书作为HTTPS证书</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Myrfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
