<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="IdeaWand" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一个用Python实现的Python解释器？真的这么简单吗？">
<meta name="keywords" content="python pypy">
<meta property="og:type" content="article">
<meta property="og:title" content="pypy简要介绍(附Python代码加速对比实验)">
<meta property="og:url" content="http://blog.ideawand.com/2019/11/11/pypy-simple-introduction/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="一个用Python实现的Python解释器？真的这么简单吗？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-06T13:34:39.978Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pypy简要介绍(附Python代码加速对比实验)">
<meta name="twitter:description" content="一个用Python实现的Python解释器？真的这么简单吗？">

<link rel="canonical" href="http://blog.ideawand.com/2019/11/11/pypy-simple-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<script data-ad-client="ca-pub-6889177530753831" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>pypy简要介绍(附Python代码加速对比实验) | IdeaWand</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109133538-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109133538-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbacc323b97a99015e18a0f4ac809c48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2019/11/11/pypy-simple-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pypy简要介绍(附Python代码加速对比实验)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-11 23:36:09" itemprop="dateCreated datePublished" datetime="2019-11-11T23:36:09+08:00">2019-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-06 21:34:39" itemprop="dateModified" datetime="2020-03-06T21:34:39+08:00">2020-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个用Python实现的Python解释器？真的这么简单吗？</p>
<a id="more"></a>

<p>如果大家在网上搜索什么是Pypy，截止2019年11月16日，你会发现百度百科收录的简介是:</p>
<blockquote>
<p>PyPy是用Python实现的Python解释器</p>
</blockquote>
<p>而维基百科给出的简介是:</p>
<blockquote>
<p>PyPy is an alternative implementation of the Python programming language to CPython (which is the standard implementation). PyPy often runs faster than CPython because PyPy is a just-in-time compiler while CPython is an interpreter. Most Python code runs well on PyPy except for code that depends on CPython extensions, which either doesn’t work or incurs some overhead when run in PyPy. Internally, PyPy uses a technique known as meta-tracing, which transforms an interpreter into a tracing just-in-time compiler. Since interpreters are usually easier to write than compilers, but run slower, this technique can make it easier to produce efficient implementations of programming languages. PyPy’s meta-tracing toolchain is called RPython.</p>
</blockquote>
<p>在此，不得不说，做技术的同学，还是要趁早放弃万事百度的习惯，如果有Google最好，没有Google的也要用微软的Bing…</p>
<p>好了，现在切入正题，不要被百度百科给出的答案误解了。在维基百科给出的解释中，我们要重点关注一个短语：<code>just-in-time compiler</code>，也就是<code>即时编译器</code>。此外，维基的简介中还有一个不太显眼的东西<code>RPython</code>。关于PyPy和RPython的渊源，我们暂且不做论述（后续或许会专门写一篇文章），但要澄清的一点是，历史上广义的PyPy实际上是一个项目的名称，而我们通常说的PyPy，是指狭义的<code>PyPy解释器</code>，现在官方文档中已经将PyPy明确定义为PyPy解释器，本文将简要介绍的也只是PyPy解释器，并提供一个用PyPy解释器来加速Python运行的例子。（下文中的PyPy如无特殊说明，均指代PyPy解释器）</p>
<p>PyPy解释器与最常见的CPython解释器相比，最明显的特征就是PyPy解释器内置了JIT(just-in-time compiler), 内置这个东西有什么用处呢？这要从CPython解释器和Python语言的特性说起。</p>
<p>众所周知，Python是一门动态类型语言，也就是说，任何一个变量，都在运行时才能获取这个变量的类型。那么这就意味着，即使进行一个1+1这样的简单操作，Python的解释器也要去做很多额外的工作，比如用来确认这两个变量是什么类型的，能不能支持<code>+</code>运算。这样一来，原本一个CPU硬件指令就可以搞定的事情（对应汇编add），在Python上不知道要用多少个硬件指令才可以完成，所以说Python性能低，速度慢。那么有没有方法，能让Python的解释器在执行的时候，不要每次都去判断类型呢？甚至，对于1+1这样的操作，能不能变成机器指令去完成呢？</p>
<p>上述问题的答案是，可以，但是实现起来不友好。为什么不友好呢？因为动态语言和静态类型本身就是矛盾的，为了实现将a+b转换为机器指令直接去执行，就必须提前知道参与运算的两个变量a和b的类型，如果每次写代码之前都要指定a和b的类型，那Python就不是那个大家用着都说好，编写起来简单流畅的Python了。</p>
<p>写到现在，大家可以感觉到，这个问题的核心是，大家既想要Python书写简单，不用声明类型的特点，又想要静态语言能直接把基础操作翻译成机器指令的能力。怎么解决呢？让大家手动去写类型，这不够Pythonic! 能不能让机器自动帮我们推测出类型呢？嗯！PyPy的一个主要功能就是用来干这件事的。</p>
<p>那么，PyPy是通过什么方式来推断出变量类型的呢？答案是一种叫做<code>tracing just-in-time compiler</code>的技术，通俗来说，就是在PyPy运行初期，解释器会统计代码中每个变量的取值情况，根据统计概率，来推断每一个变量的类型。举个例子，对于下面的代码，循环会重复执行100次，我们并没有标记出变量i和sum是一个整形数，但在前N次执行时，PyPy解释器发现每次循环后i、sum的类型都是整数，而整数加减是可以通过简单的机器指令来实现的，于是PyPy解释器为这段程序现场生成机器代码完成这段运算，并在后面的循环中，直接使用机器指令代替解释器的<code>取指令-&gt;类型检查-&gt;执行加法操作</code>这一些列复杂耗时的操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sum = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        sum = sum + i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        sum = sum + i * <span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>通过上面的示例，我们可以认识到，要想让PyPy解释器在执行过程中充分发挥JIT的效果，就要尽可能少使用Python的动态特性，尽量保证一个变量名只对应一种数据类型。例如下面这段Python代码，即使使用了PyPy，也无法获得很好的效率提升，因为data的类型每次都在变化，PyPy无法推断其到底是字符串还是整数，因此只能使用解释执行的方式，无法发挥JIT的功效：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">        data = i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data = str(i)</span><br></pre></td></tr></table></figure>

<p>细心的读者可能会问了，PyPy有没有可能做出错误的判断呢？比如下面这段代码，会不会导致最后data的值有问题呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">if</span> i &lt; <span class="number">99</span>:</span><br><span class="line">        data = i</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data = str(i)</span><br><span class="line">print(type(data))</span><br></pre></td></tr></table></figure>

<p>上述这段代码，前99次data都是数值，而最后一次，data变成了字符串，这会不会导致PyPy生成的机器指令在最后一次循环中发生错误呢？其实，PyPy本身在生成机器码的过程中，并不是简单的把Python代码翻译成机器码，而是会额外插入一些校验逻辑，当发现JIT得到的机器指令在某些场景下不正确时在fallback到解释执行字节码的方法上来，而这些校验逻辑由于也是以机器码的形式存在的，效率要远高于Python解释执行时做类型判断。</p>
<p>上面说了这么多，那PyPy的效果到底怎么样呢？如何才能安装PyPy并进行试验呢？我们现在来带领大家实际体验一下。</p>
<p>本次试验基于本公众号【极客幼稚园】之前的一篇文章《StackOverflow高赞问题解析:为什么这段代码在有序数组上执行比乱序数组快？（附Python版实验）》中提到的例子来进行说明。</p>
<p>首先是安装PyPy，这个很简单，到官网(<a href="https://pypy.org/download.html)下载自己电脑对应版本，然后解压缩即可使用，必要的话，可以将解压后bin/pypy3这个可执行文件添加到PATH环境变量中。" target="_blank" rel="noopener">https://pypy.org/download.html)下载自己电脑对应版本，然后解压缩即可使用，必要的话，可以将解压后bin/pypy3这个可执行文件添加到PATH环境变量中。</a> 使用PyPy和CPython唯一的区别是启动方式不同。</p>
<p>将下面的代码保存到/tmp/1.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    data = [random.randint(<span class="number">0</span>,<span class="number">256</span>) <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">32768</span>)]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 尝试注释或打开下面的语句，观察效果</span></span><br><span class="line">    data.sort()</span><br><span class="line"></span><br><span class="line">    t0 = time.time()</span><br><span class="line">    sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">1000</span>):</span><br><span class="line">        <span class="keyword">for</span> v <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">if</span> v &gt;= <span class="number">128</span>:</span><br><span class="line">                sum += v</span><br><span class="line">    t1 = time.time()</span><br><span class="line"></span><br><span class="line">    print(t1-t0)</span><br><span class="line"></span><br><span class="line">test()</span><br></pre></td></tr></table></figure>

<p>下面来进行对比试验， 为了屏蔽个体差异，我们使用PyPy和CPython解释器各执行5遍，同时为了复现在《StackOverflow高赞问题解析:为什么这段代码在有序数组上执行比乱序数组快？（附Python版实验）》这篇文章文末留下的小悬念，我们对数组是否预先排序做两组实验：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> CPython解释器，先对数组进行排序</span></span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.7666270732879639</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.7406818866729736</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.727403163909912</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.7232551574707031</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.7416167259216309</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> PyPy解释器，先对数组进行排序</span></span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.13713502883911133</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.12418985366821289</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.12426996231079102</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.13276219367980957</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.1257169246673584</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> CPython解释器，没有预先排序</span></span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.876326084136963</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.8977439403533936</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.88326096534729</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.9016320705413818</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; python /tmp/1.py</span><br><span class="line">1.9013550281524658</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> PyPy解释器，没有预先排序</span></span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.24656891822814941</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.25657105445861816</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.24218487739562988</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.24288010597229004</span><br><span class="line">[~/pypy3.6-v7.2.0-osx64/bin]&gt; ./pypy3 /tmp/1.py</span><br><span class="line">0.2552320957183838</span><br></pre></td></tr></table></figure>

<p>对于实验现象，相信读者可以做出自己的解释。</p>

    </div>

    
    
    <img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="25%" height="25%"/>
<div align="center">
<div>合作微信公众号：极客幼稚园</div>
<div>关注阅读更多优质技术文章</div>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ideawand.com/2019/11/11/pypy-simple-introduction/" title="pypy简要介绍(附Python代码加速对比实验)">http://blog.ideawand.com/2019/11/11/pypy-simple-introduction/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python-pypy/" rel="tag"># python pypy</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/10/sof-top-question-why-sorted-array-processing-is-faster/" rel="next" title="StackOverflow高赞问题解析:为什么这段代码在有序数组上执行比乱序数组快？（附Python版实验）">
                  <i class="fa fa-chevron-left"></i> StackOverflow高赞问题解析:为什么这段代码在有序数组上执行比乱序数组快？（附Python版实验）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/15/how-does-linux-shared-library-versioning-works/" rel="prev" title="一文读懂Linux下动态链接库版本管理及查找加载方式">
                  一文读懂Linux下动态链接库版本管理及查找加载方式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Myrfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


<img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="70%" height="70%"/>
<div>合作微信公众号：极客幼稚园</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
