<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="IdeaWand" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文记录了笔者在工作中遇到一个真实场景，在堆内存超过16G,堆对象过亿情况下，以真实案例带领读者感受不同参数设置情况下Go的GC性能变化。">
<meta name="keywords" content="golang go GC 实战">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang GC调优实战系列之一">
<meta property="og:url" content="http://blog.ideawand.com/2020/08/01/go-gc-tuning-practice-1/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="本文记录了笔者在工作中遇到一个真实场景，在堆内存超过16G,堆对象过亿情况下，以真实案例带领读者感受不同参数设置情况下Go的GC性能变化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-02T05:52:52.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang GC调优实战系列之一">
<meta name="twitter:description" content="本文记录了笔者在工作中遇到一个真实场景，在堆内存超过16G,堆对象过亿情况下，以真实案例带领读者感受不同参数设置情况下Go的GC性能变化。">

<link rel="canonical" href="http://blog.ideawand.com/2020/08/01/go-gc-tuning-practice-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

<script data-ad-client="ca-pub-6889177530753831" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>Golang GC调优实战系列之一 | IdeaWand</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109133538-1"></script>
    <script>
      var host = window.location.hostname;
      if (host !== "localhost" || !true) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-109133538-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbacc323b97a99015e18a0f4ac809c48";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2020/08/01/go-gc-tuning-practice-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang GC调优实战系列之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 22:32:29" itemprop="dateCreated datePublished" datetime="2020-08-01T22:32:29+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-02 13:52:52" itemprop="dateModified" datetime="2020-08-02T13:52:52+08:00">2020-08-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文记录了笔者在工作中遇到一个真实场景，在堆内存超过16G,堆对象过亿情况下，以真实案例带领读者感受不同参数设置情况下Go的GC性能变化。</p>
<a id="more"></a>

<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>笔者所维护的服务在启动过程中需要加载一个巨大的词表到内存中，词条数量达到千万量级，加之其他辅助数据结构，堆对象数量达到过亿级别。</p>
<p>笔者开发机为16G内存，起初词表体积不大，在开发机可以顺利启动调试，随着词表不断加大，程序启动时所占用的内存已超出物理内存大小，导致程序无法启动（笔者没有开启交换分区）。</p>
<p>另一个有用的背景信息是，可以观察到程序在启动时所占用的内存是最大的，程序启动后，会逐渐将申请的内存归还给操作系统，并最终稳定在某个数值上，而这个最终稳定的数值大约是启动时峰值内存的60%左右。</p>
<p>根据上述现象，推断这是由于启动时垃圾回收不及时导致的，通过调节Go的垃圾回收控制参数，笔者成功控制了服务启动时所需要使用的内存大小。</p>
<h1 id="核心代码"><a href="#核心代码" class="headerlink" title="核心代码"></a>核心代码</h1><p>使用下述程序来抽象公司的业务逻辑，消费者从队列中读取序列化的数据，将其反序列化到一个临时的中间数据结构中，将变形后的数据写入map中保存，抛弃中间结果。可以想到，造成内存占用量大的问题在于这些临时的中间对象被抛弃后，没有及时被GC回收。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"encoding/json"</span></span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于解码数据的临时结构</span></span><br><span class="line"><span class="keyword">type</span> QMessage <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID   <span class="keyword">uint64</span>       <span class="string">`json:"id,omitempty"`</span></span><br><span class="line">	Body QMessageBody <span class="string">`json:"body,omitempty"`</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> QMessageBody <span class="keyword">struct</span> &#123;</span><br><span class="line">	Field1 <span class="keyword">string</span> <span class="string">`json:"field_1,omitempty"`</span></span><br><span class="line">	Field2 <span class="keyword">int</span>    <span class="string">`json:"field_2,omitempty"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 常驻于内存的数据结构</span></span><br><span class="line"><span class="keyword">type</span> Message <span class="keyword">struct</span> &#123;</span><br><span class="line">	id     <span class="keyword">uint64</span></span><br><span class="line">	field1 <span class="keyword">string</span></span><br><span class="line">	field2 <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 内存数据缓存，里面存放了千万级的词条信息</span></span><br><span class="line"><span class="keyword">var</span> buffer = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]Message)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	wg := &amp;sync.WaitGroup&#123;&#125;</span><br><span class="line">	q := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">string</span>)</span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">go</span> producer(q, wg)</span><br><span class="line">	<span class="keyword">go</span> consumer(q, wg)</span><br><span class="line">	wg.Wait()</span><br><span class="line">	PrintMemUsage()</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟生产者，产生两千万词条数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">producer</span><span class="params">(q <span class="keyword">chan</span> <span class="keyword">string</span>, wg *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">20000000</span>; i++ &#123;</span><br><span class="line">		q &lt;- <span class="string">`&#123;"id":123456, "body":&#123;"field1": "123", "field2": 456&#125;&#125;`</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(q)</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟消费者，消费并反序列化词条数据，使用中间临时数据结构进行数据变形，并将最后的结果存储</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">consumer</span><span class="params">(q <span class="keyword">chan</span> <span class="keyword">string</span>, wg *sync.WaitGroup)</span></span> &#123;</span><br><span class="line">	idx := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> data := <span class="keyword">range</span> q &#123;</span><br><span class="line">		idx++</span><br><span class="line">		qtmp := QMessage&#123;&#125;</span><br><span class="line">		json.Unmarshal([]<span class="keyword">byte</span>(data), &amp;qtmp)</span><br><span class="line"></span><br><span class="line">		tmp := Message&#123;</span><br><span class="line">			id:     qtmp.ID,</span><br><span class="line">			field1: qtmp.Body.Field1,</span><br><span class="line">			field2: qtmp.Body.Field2,</span><br><span class="line">		&#125;</span><br><span class="line">		buffer[idx] = tmp</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Done()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下是打印内存监控数据的工具函数，与业务逻辑无关</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">PrintMemUsage</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> m runtime.MemStats</span><br><span class="line">	runtime.ReadMemStats(&amp;m)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// For info on each, see: https://golang.org/pkg/runtime/#MemStats</span></span><br><span class="line">	fmt.Printf(<span class="string">"Alloc = %v MiB"</span>, bToMb(m.Alloc))</span><br><span class="line">	fmt.Printf(<span class="string">"\tTotalAlloc = %v MiB"</span>, bToMb(m.TotalAlloc))</span><br><span class="line">	fmt.Printf(<span class="string">"\tSys = %v MiB"</span>, bToMb(m.Sys))</span><br><span class="line">	fmt.Printf(<span class="string">"\tNumGC = %v"</span>, m.NumGC)</span><br><span class="line">	fmt.Printf(<span class="string">"\tAllocObjCnt = %v"</span>, m.Mallocs)</span><br><span class="line">	fmt.Printf(<span class="string">"\tSTW = %v\n"</span>, m.PauseTotalNs)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">bToMb</span><span class="params">(b <span class="keyword">uint64</span>)</span> <span class="title">uint64</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> b / <span class="number">1024</span> / <span class="number">1024</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="调优-amp-测试"><a href="#调优-amp-测试" class="headerlink" title="调优&amp;测试"></a>调优&amp;测试</h1><p>Go为开发者只暴露了一个调节GC的参数，这个参数可以通过在启动Go之前指定环境变量<code>GOGC</code>来控制，他控制的是触发GC的阈值，是一个百分比。当Go新创建的对象所占用的内存大小，除以上次GC结束后保留下来的对象占用内存大小，所得到的比值大于<code>GOGC</code>设置的阈值时，就会触发一次GC。如果没有指定这个变量，则默认值是100。也就是说，默认情况下，当目前占用内存是上次GC结束后占用内存的一倍时，才会触发一次GC。</p>
<p>我们的优化思路到这里很明显了：</p>
<ul>
<li>降低触发GC的阈值，避免等待GC的对象占用过多的内存</li>
<li>降低阈值势必增加GC的次数，那么需要对GC次数增加带来的性能损失做一下评估</li>
</ul>
<p>为了测试不同GC阈值情况下，程序的性能表现，我们使用下面的脚本来批量测试不同情况下的程序性能：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">go build -o a.run main.go </span><br><span class="line">data=( -1 12 25 50 100 200)</span><br><span class="line">for i in $&#123;data[@]&#125; ; do</span><br><span class="line">echo "==== start", GOGC=$i "===="</span><br><span class="line">GOGC=$i time -p ./a.run</span><br><span class="line">echo</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="调优数据分析"><a href="#调优数据分析" class="headerlink" title="调优数据分析"></a>调优数据分析</h1><p>测评数据如下表所示，第一行<code>GOGC=-1</code>表示禁止完全GC，第二行<code>GOGC=12</code>表示新分配对象占用内存超过上次GC后程序占用内存的12%时会触发一次新的GC。</p>
<table>
<thead>
<tr>
<th>GOGC</th>
<th>物理内存占用</th>
<th>程序执行时间</th>
<th>用户态CPU时间</th>
<th>内核时间</th>
<th>GC次数</th>
<th>GC STW时间</th>
</tr>
</thead>
<tbody><tr>
<td>-1</td>
<td>9165 MB</td>
<td>38.52 s</td>
<td>37.01 s</td>
<td>5.25 s</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>12</td>
<td>1507 MB</td>
<td>39.04 s</td>
<td>66.31 s</td>
<td>3.30 s</td>
<td>223</td>
<td>14168116 ns</td>
</tr>
<tr>
<td>25</td>
<td>1494 MB</td>
<td>37.58 s</td>
<td>51.11 s</td>
<td>3.33 s</td>
<td>121</td>
<td>7355709  ns</td>
</tr>
<tr>
<td>50</td>
<td>1623 MB</td>
<td>36.76 s</td>
<td>44.30 s</td>
<td>3.15 s</td>
<td>65</td>
<td>3817951  ns</td>
</tr>
<tr>
<td>100</td>
<td>4188 MB</td>
<td>37.50 s</td>
<td>40.94 s</td>
<td>4.27 s</td>
<td>31</td>
<td>1653426  ns</td>
</tr>
<tr>
<td>200</td>
<td>4062 MB</td>
<td>37.73 s</td>
<td>40.37 s</td>
<td>4.46 s</td>
<td>20</td>
<td>1062916  ns</td>
</tr>
</tbody></table>
<p>观察表格，我们可以有以下几个结论（不一定严谨，但从数据上看大方向是对的）</p>
<ul>
<li>对比前两行，即完全禁用GC和开启GC的情况，可以看到，我们的代码大约产生了7.5G的中间对象</li>
<li>对比<code>GOGC=12</code>和<code>GOGC=100</code>两行,可以看到，经过调优的内存消耗降到了默认设置的大约三分之一</li>
<li>观察<code>GC STW时间</code>和<code>GC次数</code>两列，可以发现，Go使用三色标记算法的GC Stop The World停顿时间还是非常短的。<ul>
<li>可以在上述程序中增加打印<code>m.PauseNs</code>来观察每次gc停顿的耗时，基本每次停顿时间不会超过100微秒，也就是0.1毫秒</li>
</ul>
</li>
<li>观察<code>程序执行时间</code>和<code>用户态CPU时间</code>,可以发现，增加GC次数后，程序执行的耗时没有明显增加，但CPU时间增长很多。<ul>
<li>说明GC的扫描过程充分利用了多核的优势，GC的主体过程并不会明显block用户逻辑的执行。</li>
<li>从这一点可以加深对Go GC不同阶段的理解。Go的GC只需要在首尾两个很短的环节中引入StopTheWorld的停顿，而其他大部分GC的时间都是与用户逻辑并行的</li>
<li>如果你的机器有充足的空闲CPU时间给GC任务使用，则对用户逻辑的影响很小</li>
</ul>
</li>
<li>关闭GC后，按照我们的直观理解，减少了GC的次数，应该执行耗时更短才对，不过通过观察上表可以看出，关闭GC后，内核时间消耗明显增加，同时程序运行时间并没有缩短，甚至比打开GC还要长。<ul>
<li>我们可以粗略认为这是由于Go的运行时需要找操作系统分配更多内存导致的。<ul>
<li>上述数据跑在16G内存，并且打开交换分区的机器上，机器上同时还运行着其他的应用，关闭GC后占用9G内存，操作系统内核极有可能动用了交换区，进一步拖慢速度</li>
</ul>
</li>
<li>另一方面，由于每个对象都要占用新的内存，导致CPU的Cache命中率降低，也会拖慢运行速度。</li>
</ul>
</li>
</ul>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>通过上述数据分析，我们最终选择了设置<code>GOGC=50</code>，该取值可以在GC消耗与内存消耗之间取得较好的平衡。</p>

    </div>

    
    
    <img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="25%" height="25%"/>
<div align="center">
<div>合作微信公众号：极客幼稚园</div>
<div>关注阅读更多优质技术文章</div>
</div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.ideawand.com/2020/08/01/go-gc-tuning-practice-1/" title="Golang GC调优实战系列之一">http://blog.ideawand.com/2020/08/01/go-gc-tuning-practice-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang-go-GC-实战/" rel="tag"># golang go GC 实战</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/22/how-to-write-tail-command-in-python/" rel="next" title="实战:用Python实现tail命令">
                  <i class="fa fa-chevron-left"></i> 实战:用Python实现tail命令
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/11/14/what-is-console-terminal-tty-and-shell-1/" rel="prev" title="Terminal、Console、TTY与Shell系列之1 -- 考古Terminal、Console与TTY">
                  Terminal、Console、TTY与Shell系列之1 -- 考古Terminal、Console与TTY <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心代码"><span class="nav-number">2.</span> <span class="nav-text">核心代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调优-amp-测试"><span class="nav-number">3.</span> <span class="nav-text">调优&amp;测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调优数据分析"><span class="nav-number">4.</span> <span class="nav-text">调优数据分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Myrfy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>


<img src="/images/qrcode_for_gh_d3fcb061f2e4_258.jpg" width="70%" height="70%"/>
<div>合作微信公众号：极客幼稚园</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
