<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kubernetes,GPU,单节点," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文介绍了如何在不使用Minikube的情况下，在一台机器上搭建支持GPU的k8s测试环境。为什么要这么干呢——因为Minikube对GPU的支持还不完善，而手头正好在做的是一个使用GPU的机器学习项目。为了踩使用k8s编排机器学习微服务的坑，需要搭建一个本地的单机测试环境。">
<meta name="keywords" content="Kubernetes,GPU,单节点">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建支持GPU的单节点Kubernetes测试环境">
<meta property="og:url" content="http://blog.ideawand.com/2018/03/01/build-a-single-node-kubernetes-test-environment-with-GPU-support/index.html">
<meta property="og:site_name" content="IdeaWand">
<meta property="og:description" content="本文介绍了如何在不使用Minikube的情况下，在一台机器上搭建支持GPU的k8s测试环境。为什么要这么干呢——因为Minikube对GPU的支持还不完善，而手头正好在做的是一个使用GPU的机器学习项目。为了踩使用k8s编排机器学习微服务的坑，需要搭建一个本地的单机测试环境。">
<meta property="og:updated_time" content="2018-03-01T08:32:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建支持GPU的单节点Kubernetes测试环境">
<meta name="twitter:description" content="本文介绍了如何在不使用Minikube的情况下，在一台机器上搭建支持GPU的k8s测试环境。为什么要这么干呢——因为Minikube对GPU的支持还不完善，而手头正好在做的是一个使用GPU的机器学习项目。为了踩使用k8s编排机器学习微服务的坑，需要搭建一个本地的单机测试环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.ideawand.com/2018/03/01/build-a-single-node-kubernetes-test-environment-with-GPU-support/"/>





  <title>搭建支持GPU的单节点Kubernetes测试环境 | IdeaWand</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-109133538-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">IdeaWand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A Wand Makes Your Ideas Come True</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.ideawand.com/2018/03/01/build-a-single-node-kubernetes-test-environment-with-GPU-support/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Myrfy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="IdeaWand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">搭建支持GPU的单节点Kubernetes测试环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-01T15:00:10+08:00">
                2018-03-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文介绍了如何在不使用Minikube的情况下，在一台机器上搭建支持GPU的k8s测试环境。为什么要这么干呢——因为Minikube对GPU的支持还不完善，而手头正好在做的是一个使用GPU的机器学习项目。为了踩使用k8s编排机器学习微服务的坑，需要搭建一个本地的单机测试环境。</p>
<a id="more"></a>
<h1 id="0x00-准备工作"><a href="#0x00-准备工作" class="headerlink" title="0x00 准备工作"></a>0x00 准备工作</h1><p>本文假设：</p>
<ul>
<li>已经安装好了Nvidia Driver（这篇文章重点是使用GPU，如果不用GPU，那么使用Minikube就好了）</li>
<li>已经安装好了Docker</li>
<li>已经安装好了Golang的开发环境（书写本文时使用的是 go1.9.4）</li>
</ul>
<h1 id="0x01-安装nvidia-docker"><a href="#0x01-安装nvidia-docker" class="headerlink" title="0x01 安装nvidia-docker"></a>0x01 安装nvidia-docker</h1><p>nvidia-docker是一个能让Docker容器内部的程序访问显卡的Docker组件，由Nvidia开发和维护，其项目地址为<a href="https://github.com/NVIDIA/nvidia-docker" target="_blank" rel="external">https://github.com/NVIDIA/nvidia-docker</a></p>
<blockquote>
<p>nvidia-docker项目的首页有详细的安装方法，直接阅读并按照文档进行安装即可。需要说明的是，这个组件对Docker的版本比较挑剔，在安装时如果出现版本冲突的情况，需要升级或者降级Docker的版本，以解决冲突。</p>
</blockquote>
<p>安装完成后，需要向<code>/etc/docker/daemon.json</code>这个文件中添加一行<code>&quot;default-runtime&quot;: &quot;nvidia&quot;</code>,将nvidia-docker设置为默认的runtime组件，修改后的<code>daemon.json</code>应该是这个样子的：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"default-runtime"</span>: <span class="string">"nvidia"</span>,</div><div class="line">    <span class="attr">"runtimes"</span>: &#123;</div><div class="line">        <span class="attr">"nvidia"</span>: &#123;</div><div class="line">            <span class="attr">"path"</span>: <span class="string">"/usr/bin/nvidia-container-runtime"</span>,</div><div class="line">            <span class="attr">"runtimeArgs"</span>: []</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在安装完成后，可以执行下面的命令，检测容器内运行的nvidia-smi是否可以正确检测到显卡信息,如果一切正常，就可以进行下一步了。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 注意，按照nvidia-docker文档里的说明，应该执行下面的这一行，通过--runtime=nvidia来手动指定runtime</div><div class="line"><span class="meta">#</span> docker run --runtime=nvidia --rm nvidia/cuda nvidia-smi</div><div class="line"><span class="meta">#</span> 但是，后续k8s在编排容器时，需要nvidia作为默认的runtime, 这也是我们修改daemon.json的目的，所以，我们再测试的时候，不要手工指定runtime,看默认值是否已经被修改</div><div class="line">docker run --rm nvidia/cuda nvidia-smi</div></pre></td></tr></table></figure></p>
<h1 id="0x02-安装etcd"><a href="#0x02-安装etcd" class="headerlink" title="0x02 安装etcd"></a>0x02 安装etcd</h1><p>从etcd的github仓库<a href="https://github.com/coreos/etcd" target="_blank" rel="external">https://github.com/coreos/etcd</a>下载并安装etcd的二进制程序.<br>感谢Golang的静态编译，把下载后得到的二进制文件移动到/usr/bin下，加上执行权限就行了，so easy.</p>
<h1 id="0x03-获取k8s的源码并启动集群"><a href="#0x03-获取k8s的源码并启动集群" class="headerlink" title="0x03 获取k8s的源码并启动集群"></a>0x03 获取k8s的源码并启动集群</h1><p>为了简单而快速的启动集群，我们需要使用k8s项目源码里面的一个名为<code>local-up-cluster.sh</code>的脚本，获取源码的方式在k8s仓库首页<a href="https://github.com/kubernetes/kubernetes" target="_blank" rel="external">https://github.com/kubernetes/kubernetes</a>有详细说明，作为搬运工搬运如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">go get -d k8s.io/kubernetes</div><div class="line">cd $GOPATH/src/k8s.io/kubernetes</div></pre></td></tr></table></figure></p>
<p>执行该命令后，k8s的项目代码被拉取到Golang的GOPATH里面，进入源码目录后，需要做两处调整。</p>
<blockquote>
<p>注意：以下两处调整可能会随着k8s的版本迭代而发生改变，如不能正常操作，请自行修改调试。如有BUG，欢迎在<a href="https://github.com/myrfy001/blog.ideawand.com" target="_blank" rel="external">https://github.com/myrfy001/blog.ideawand.com</a> 发起Issue讨论。</p>
</blockquote>
<ul>
<li><p>将拉取的代码回退到v1.9.0版，即在源码目录下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout -b v1.9.0 v1.9.0</div></pre></td></tr></table></figure>
<p>这么做的目的是为了和后面将使用的k8s-device-plugin插件保持版本一致。如果日后k8s-device-plugin的版本已经升级，则可以使用新的k8s源码和与之版本对应的k8s-device-plugin。相关问题可以参考我在github上提出的issue: <a href="https://github.com/NVIDIA/k8s-device-plugin/issues/32" target="_blank" rel="external">https://github.com/NVIDIA/k8s-device-plugin/issues/32</a></p>
</li>
<li><p>开启k8s处于测试阶段的device-plugin特性<br>k8s的<code>kubelet</code>的用于打通容器和外部硬件连接的device-plugin特性还在测试中，在写本文时默认是关闭的，为使用该功能，需要在启动<code>kubelet</code>组件时增加一个开关参数。<br>修改<code>$GOPATH/src/k8s.io/kubernetes/hack/local-up-cluster.sh</code>,在其文件最开头加入如下一行代码，以定义开关参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">FEATURE_GATES=&quot;DevicePlugins=true&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>做完上述修改后，使用下列命令启动本地集群<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ./hack/local-up-cluster.sh</div></pre></td></tr></table></figure></p>
<h1 id="0x04-启动k8s-device-plugin组件"><a href="#0x04-启动k8s-device-plugin组件" class="headerlink" title="0x04 启动k8s-device-plugin组件"></a>0x04 启动k8s-device-plugin组件</h1><p><code>k8s-device-plugin</code>是一个由Nvidia开发并维护的工具，用来协助k8s在容器中运行使用GPU的应用。前文提到的更改docker默认runtime、开启kubelet的device-plugin特性等步骤，均是为了配合该插件运行。相关信息可以在其项目文档<a href="https://github.com/NVIDIA/k8s-device-plugin" target="_blank" rel="external">https://github.com/NVIDIA/k8s-device-plugin</a> 中找到</p>
<p>为k8s添加这一工具很简单，运行下列命令即可，该工具会以Daemonset的形式运行：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#</span> 注意，此处拉取的是1.9版本，与前文提到的k8s源码版本吻合，如有需要，请根据实际情况修改</div><div class="line">kubectl create -f https://raw.githubusercontent.com/NVIDIA/k8s-device-plugin/v1.9/nvidia-device-plugin.yml</div></pre></td></tr></table></figure></p>
<p>至此，大功告成！</p>
<p>接下来就可以按照k8s-device-plugin的<a href="https://github.com/NVIDIA/k8s-device-plugin" target="_blank" rel="external">github项目页面</a>上提供的模板来启动Pod并测试。</p>
<h1 id="0x05-一些调试信息"><a href="#0x05-一些调试信息" class="headerlink" title="0x05 一些调试信息"></a>0x05 一些调试信息</h1><ul>
<li><p>如果遇到Pod无法启动的情况，可以尝试在Docker中手动运行k8s-device-plugin组件，这样可以得到比较详细的错误日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">docker run -it -v /var/lib/kubelet/device-plugins:/var/lib/kubelet/device-plugins nvidia/k8s-device-plugin:1.9</div></pre></td></tr></table></figure>
</li>
<li><p>比较老的显卡可能不支持容器……</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Myrfy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://blog.ideawand.com/2018/03/01/build-a-single-node-kubernetes-test-environment-with-GPU-support/" title="搭建支持GPU的单节点Kubernetes测试环境">http://blog.ideawand.com/2018/03/01/build-a-single-node-kubernetes-test-environment-with-GPU-support/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/tags/GPU/" rel="tag"># GPU</a>
          
            <a href="/tags/单节点/" rel="tag"># 单节点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/to-cc-2018/" rel="next" title="棉花糖宝宝 2018 Happy Valentine's Day">
                <i class="fa fa-chevron-left"></i> 棉花糖宝宝 2018 Happy Valentine's Day
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Myrfy" />
          <p class="site-author-name" itemprop="name">Myrfy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/myrfy001" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-准备工作"><span class="nav-number">1.</span> <span class="nav-text">0x00 准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-安装nvidia-docker"><span class="nav-number">2.</span> <span class="nav-text">0x01 安装nvidia-docker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-安装etcd"><span class="nav-number">3.</span> <span class="nav-text">0x02 安装etcd</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03-获取k8s的源码并启动集群"><span class="nav-number">4.</span> <span class="nav-text">0x03 获取k8s的源码并启动集群</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x04-启动k8s-device-plugin组件"><span class="nav-number">5.</span> <span class="nav-text">0x04 启动k8s-device-plugin组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x05-一些调试信息"><span class="nav-number">6.</span> <span class="nav-text">0x05 一些调试信息</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Myrfy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
